<html>
<head><title>CSIRO Data Licence</title></head>
<body>
<h1>CSIRO Data Licence</h1>
<div><IMG src="https://data.csiro.au/dap/images/csiro50.gif" alt="CSIRO" /></div>
<p><p>This licence allows user to use the data for non-commercial
purposes with appropriate attribution. The rights granted under this licence are personal to the user and not capable of assignment.
Data cannot be distributed nor have any intellectual property rights asserted over the data.
CSIRO must not be represented as being responsible for the accuracy, correctness of the data or for any output of
any application of the data. Nor does CSIRO support or endorse use of the data or any products derived or
conclusions or predictions drawn from this data.</p>
<p><a href="https://confluence.csiro.au/x/4QAYVQ" target="_blank" class="link__secondary">View Licence Deed</a></p></p>
</body>
</html>